# Server Configuration

# Port for the server
PORT=3000

# Environment: development or production
NODE_ENV=production

PATH_PARAM=/

# API Authentication
# Authentication token for API requests
AUTH_TOKEN=your-auth-token

# Browser Automation
# Skip browser launch (true/false)
SKIP_LAUNCH=false
# Maximum number of concurrent browsers
BROWSER_LIMIT=20
# Timeout in milliseconds for server and browsers
TIME_OUT=60000

# Debugging and Logging
# Logging level (optional, if used in other modules)
LOG_LEVEL=info
